@best-theme-tag: ~':root'; // css 变量定义的选择器
@best-js-prefix: best; // js 变量的前缀
@best-jsvars-prefix: @best-js-prefix; // js 变量的前缀
@best-css-prefix: best; // css 变量的前缀
@best-cssvars-prefix: if(@best-css-prefix = ~'', ~'-', ~'--@{best-css-prefix}');
