@import './preclude.less';
@import './normalize.less';
@import './global.less';
@import './version.less';

@button-prefix: ~'@{best-jsvars-prefix}-button';
// @button-vars: {
//     height: v(size-7);
// };

.@{button-prefix}[data-version=~'"@{version}"'] {
    // .load-css-vars(@button-vars, button);
    height: v(size-7);
    display: inline-block;
    position: relative;
    outline: none;
    font-weight: v(font-weight-400);
    appearance: none;
    user-select: none;
    cursor: pointer;
    white-space: nowrap;
    transition: all v(transition-duration-1) v(transition-timing-function-linear);
    box-sizing: border-box;
    line-height: v(line-height-base);
}
