@import './base.less';

@vars-color: {
    white: #ffffff;
    black: #000000;
    red-1: #ffece8;
    red-2: #fdcdc5;
    red-3: #fbaca3;
    red-4: #f98981;
    red-5: #f76560;
    red-6: #f53f3f;
    red-7: #cb272d;
    red-8: #a1151e;
    red-9: #770813;
    red-10: #4d000a;
    orangered-1: #fff3e8;
    orangered-2: #fdddc3;
    orangered-3: #fcc59f;
    orangered-4: #faac7b;
    orangered-5: #f99057;
    orangered-6: #f77234;
    orangered-7: #cc5120;
    orangered-8: #a23511;
    orangered-9: #771f06;
    orangered-10: #4d0e00;
    orange-1: #fff7e8;
    orange-2: #ffe4ba;
    orange-3: #ffcf8b;
    orange-4: #ffb65d;
    orange-5: #ff9a2e;
    orange-6: #ff7d00;
    orange-7: #d25f00;
    orange-8: #a64500;
    orange-9: #792e00;
    orange-10: #4d1b00;
    gold-1: #fffce8;
    gold-2: #fdf4bf;
    gold-3: #fce996;
    gold-4: #fadc6d;
    gold-5: #f9cc45;
    gold-6: #f7ba1e;
    gold-7: #cc9213;
    gold-8: #a26d0a;
    gold-9: #774b04;
    gold-10: #4d2d00;
    yellow-1: #feffe8;
    yellow-2: #fefebe;
    yellow-3: #fdfa94;
    yellow-4: #fcf26b;
    yellow-5: #fbe842;
    yellow-6: #fadc19;
    yellow-7: #cfaf0f;
    yellow-8: #a38408;
    yellow-9: #785d03;
    yellow-10: #4d3800;
    lime-1: #fcffe8;
    lime-2: #edf8bb;
    lime-3: #dcf190;
    lime-4: #c9e968;
    lime-5: #b5e241;
    lime-6: #9fdb1d;
    lime-7: #7eb712;
    lime-8: #5f940a;
    lime-9: #437004;
    lime-10: #2a4d00;
    green-1: #e8ffea;
    green-2: #aff0b5;
    green-3: #7be188;
    green-4: #4cd263;
    green-5: #23c343;
    green-6: #00b42a;
    green-7: #009a29;
    green-8: #008026;
    green-9: #006622;
    green-10: #004d1c;
    cyan-1: #e8fffb;
    cyan-2: #b7f4ec;
    cyan-3: #89e9e0;
    cyan-4: #5edfd6;
    cyan-5: #37d4cf;
    cyan-6: #14c9c9;
    cyan-7: #0da5aa;
    cyan-8: #07828b;
    cyan-9: #03616c;
    cyan-10: #00424d;
    blue-1: #e8f7ff;
    blue-2: #c3e7fe;
    blue-3: #9fd4fd;
    blue-4: #7bc0fc;
    blue-5: #57a9fb;
    blue-6: #3491fa;
    blue-7: #206ccf;
    blue-8: #114ba3;
    blue-9: #063078;
    blue-10: #001a4d;
    purple-1: #f5e8ff;
    purple-2: #ddbef6;
    purple-3: #c396ed;
    purple-4: #a871e3;
    purple-5: #8d4eda;
    purple-6: #722ed1;
    purple-7: #551db0;
    purple-8: #3c108f;
    purple-9: #27066e;
    purple-10: #16004d;
    pinkpurple-1: #ffe8fb;
    pinkpurple-2: #f7baef;
    pinkpurple-3: #f08ee6;
    pinkpurple-4: #e865df;
    pinkpurple-5: #e13edb;
    pinkpurple-6: #d91ad9;
    pinkpurple-7: #b010b6;
    pinkpurple-8: #8a0993;
    pinkpurple-9: #650370;
    pinkpurple-10: #42004d;
    magenta-1: #ffe8f1;
    magenta-2: #fdc2db;
    magenta-3: #fb9dc7;
    magenta-4: #f979b7;
    magenta-5: #f754a8;
    magenta-6: #f5319d;
    magenta-7: #cb1e83;
    magenta-8: #a11069;
    magenta-9: #77064f;
    magenta-10: #4d0034;
    gray-1: #f7f8fa;
    gray-2: #f2f3f5;
    gray-3: #e5e6eb;
    gray-4: #c9cdd4;
    gray-5: #a9aeb8;
    gray-6: #86909c;
    gray-7: #6b7785;
    gray-8: #4e5969;
    gray-9: #272e3b;
    gray-10: #1d2129;

    primary-1: #e8f3ff;
    primary-2: #bedaff;
    primary-3: #94bfff;
    primary-4: #6aa1ff;
    primary-5: #4080ff;
    primary-6: #165dff;
    primary-7: #0e42d2;
    primary-8: #072ca6;
    primary-9: #031a79;
    primary-10: #000d4d;

    /******** success *******/
    success-1: rgb(v(green-1));
    success-2: rgb(v(green-2));
    success-3: rgb(v(green-3));
    success-4: rgb(v(green-4));
    success-5: rgb(v(green-5));
    success-6: rgb(v(green-6));
    success-7: rgb(v(green-7));
    success-8: rgb(v(green-8));
    success-9: rgb(v(green-9));
    success-10: rgb(v(green-10));

    /******** warning *******/

    warning-1: rgb(v(orange-1));
    warning-2: rgb(v(orange-2));
    warning-3: rgb(v(orange-3));
    warning-4: rgb(v(orange-4));
    warning-5: rgb(v(orange-5));
    warning-6: rgb(v(orange-6));
    warning-7: rgb(v(orange-7));
    warning-8: rgb(v(orange-8));
    warning-9: rgb(v(orange-9));
    warning-10: rgb(v(orange-10));

    /******** danger *******/

    danger-1: rgb(v(red-1));
    danger-2: rgb(v(red-2));
    danger-3: rgb(v(red-3));
    danger-4: rgb(v(red-4));
    danger-5: rgb(v(red-5));
    danger-6: rgb(v(red-6));
    danger-7: rgb(v(red-7));
    danger-8: rgb(v(red-8));
    danger-9: rgb(v(red-9));
    danger-10: rgb(v(red-10));

    /******** link *******/

    link-1: rgb(v(primary-1));
    link-2: rgb(v(primary-2));
    link-3: rgb(v(primary-3));
    link-4: rgb(v(primary-4));
    link-5: rgb(v(primary-5));
    link-6: rgb(v(primary-6));
    link-7: rgb(v(primary-7));
    link-8: rgb(v(primary-8));
    link-9: rgb(v(primary-9));
    link-10: rgb(v(primary-10));
};
