upstream bestlyg.www {
    server localhost:50000;
}
#upstream bestlyg.api {
#    server localhost:50001;
#}

server {
    listen 80;
    server_name  www.bestlyg.com;
    location / {
        rewrite ^(.*) https://$server_name$1 permanent;
    }
    # location ~ \.(gif|jpg|png)$ {
    #     root /static;
    #     index index.html index.htm;
    # }
    # location / {
    #     root   /var/www/html;
    #     index  index.html index.htm;
    # }
}

server {
    listen 80;
    server_name bestlyg.com;
    location / {
        rewrite ^(.*) https://$server_name$1 permanent;
    }
}

server {
    listen 443 ssl;
    server_name www.bestlyg.com;
    root html;
    index index.html index.htm;
    ssl_certificate   /root/bestlyg/www.crt;
    ssl_certificate_key  /root/bestlyg/www.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        # root /var/www/html;
        index index.html index.htm;
        proxy_pass  http://bestlyg.www;
    }
#    location /api/ {
#        index index.html index.htm;
#        proxy_pass  http://bestlyg.api/;
#    }
}