.show-scrollbar-thumb {
    --scrollThumbColor: var(--scrollbar-color, #ccc);
    transition: none;
}
.scroll-view {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
    width: 100%;
    .after {
        flex-shrink: 0;
        height: -moz-fit-content;
        height: fit-content;
        width: 100%;
    }
    .before {
        flex-shrink: 0;
        height: -moz-fit-content;
        height: fit-content;
        width: 100%;
    }
    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;
        justify-content: flex-start;
        overflow: hidden;
        .scrollable {
            --scrollbar-width: var(--custom-scrollbar-width, 9px);
            align-items: center;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 100%;
            position: relative;
            &::-webkit-scrollbar {
                display: none;
            }
            .children-wrapper {
                display: flex;
                flex-direction: column;
                height: -moz-fit-content;
                height: fit-content;
                position: relative;
                width: 100%;
            }
            &.reverse {
                flex-direction: column-reverse;
            }
            &.disable-scroll {
                height: 100%;
                overflow: hidden;
                overflow-y: hidden !important;
            }
            &.auto-show-scrollbar {
                overflow-y: scroll;
                overflow-y: auto;
                &::-webkit-scrollbar {
                    display: block;
                    width: 9px;
                    width: var(--custom-scrollbar-width, 9px);
                }
                &::-webkit-scrollbar-thumb {
                    background: var(--scrollThumbColor);
                    background-clip: padding-box;
                    border-radius: 9px 14px 14px 9px;
                    border-right: 3px solid transparent;
                    &:hover {
                        --scrollthumbcolor: var(--scrollbar-hover-color, #999);
                        background-clip: padding-box;
                    }
                }
            }
            &.show-scrollbar {
                overflow-y: scroll;
                overflow-y: scroll;
                &::-webkit-scrollbar {
                    display: block;
                    width: 9px;
                    width: var(--custom-scrollbar-width, 9px);
                }
                &::-webkit-scrollbar-thumb {
                    background: var(--scrollThumbColor);
                    background-clip: padding-box;
                    border-radius: 9px 14px 14px 9px;
                    border-right: 3px solid transparent;
                    &:hover {
                        --scrollthumbcolor: var(--scrollbar-hover-color, #999);
                        background-clip: padding-box;
                    }
                }
            }
        }
    }
}
