@import './utils.less';

@line-height: 1.5715;
@font-size-h1: 36px;
@font-size-h2: 16px;
@font-size-h3: 16px;
@font-size-text: 14px;

@h2-width: 180px;
@h2-margin-line: 40px;

.resume-template1 {
    :global {
        font-size: @font-size-text;
        line-height: @line-height;
        text-align: justify;
        text-align-last: start;

        .resume-page-multi,
        .resume-page-single {
            box-sizing: border-box;

            &-inner > * {
                padding-inline: @padding-a4;
                &:last-child {
                    margin-block-end: 20px;
                }
            }
        }

        .resume-page-multi,
        .resume-page-single {
            background-color: #fff;
            // box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.35);

            &-inner {
                position: relative;
                max-height: 100%;
                z-index: 1;
                box-sizing: border-box;
            }
        }

        .resume-page-multi {
            position: relative;
            padding-block: 50px;
            width: 100%;
            max-width: var(--resume-page-width);
            height: var(--resume-page-height);

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 50%;
                width: calc(100% - 50px);
                height: 1px;
                background-color: #ccc;
                transform: translateX(-50%);
            }
            &::before {
                top: 25px;
            }
            &::after {
                bottom: 25px;
            }

            .resume-block-header {
                margin-block-start: -50px;
            }
        }

        h1 {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-size: @font-size-h1;
            font-weight: 900;
        }
        h2 {
            position: relative;
            margin: 10px auto;
            padding: 4px 40px;
            border-radius: 40px;
            width: @h2-width;
            text-align: center;
            text-align-last: center;
            font-weight: 700;
            font-size: @font-size-h2;
            background-color: #eee;
            box-sizing: border-box;
        }

        h3 {
            margin: 0;
            margin-top: 10px;
            padding-block: 4px;
            font-size: @font-size-h3;
            font-weight: 600;
        }

        p {
            margin: 0;
            font-size: @font-size-text;
            line-height: @line-height;
            margin-block-start: 4px;
        }

        a {
            display: flex;
            align-items: center;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            background-color: transparent;
        }

        code {
            line-height: @line-height;
            padding: 1px 6px;
            display: inline-block;
            color: #333;
            border-radius: 4px;
            background-color: rgba(27, 31, 35, 0.05);
            word-break: break-all;
            font-size: @font-size-text;
        }

        ol {
            list-style-type: decimal;
        }
        ul {
            list-style-type: disc;
        }

        :is(ul, ol) {
            margin: 0;
            padding-inline-start: 1em;

            li {
                padding-inline-start: 1px;
                line-height: @line-height;
                list-style-position: outside;
            }

            ul {
                list-style-type: circle;
            }
        }

        .resume-block {
            padding: 0 @padding-a4;

            &-header {
                padding-block-start: 10px;
                padding-block-end: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(57, 57, 58);

                p:has(svg) {
                    display: flex;
                    align-items: center;

                    svg {
                        display: block;
                        margin-inline-end: 4px;
                    }
                }
            }

            &-item {
                p {
                    text-align: justify;
                    text-align-last: start;
                }

                &:last-of-type {
                    margin-bottom: 50px;
                }
            }
        }

        :is(.resume-page-multi-inner, .resume-page-single-inner) > :is(ul, ol) {
            padding-inline-start: calc(1.3em + @padding-a4);

            li.resume-page-truncate {
                list-style: none;
            }
        }
    }
}

// @media-selector: ~'@media screen and (min-width: calc(@{width-a4} + 2 * @{padding-a4}))';
@media screen and (min-width: 894px) {
    // @media screen and (min-width: calc(var(--resume-page-width ) + 2 * var(--resume-page-padding))) {
    .resume-template1 {
        :global {
            h2 {
                &::before,
                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    height: 1px;
                    width: calc(
                        (@width-a4 - @h2-width - 2 * @h2-margin-line - 2 * @padding-a4) / 2
                    );
                    background-color: #eee;
                }
                &::before {
                    right: @h2-width + @h2-margin-line;
                }
                &::after {
                    left: @h2-width + @h2-margin-line;
                }
            }
        }
    }
}
