class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        n = len(nums)
        i = 0
        while i < n:
            num = nums[i]
            cnt = 1
            while i + 1 < n and nums[i + 1] == num:
                i += 1
                cnt += 1
                if cnt > 2:
                    nums[i] = -inf
            i += 1
        i = 0
        j = 0
        while i < n:
            while j < n and nums[j] == -inf: j += 1
            if j < n: nums[i] = nums[j]
            if j >= n: break
            i += 1
            j += 1
        return i