def is_palindrome(s: str) -> bool:
    for i in range(len(s) // 2):
        if s[i] != s[len(s) - i - 1]:
            return False
    return True
class Solution:
    @cache
    def partition(self, s: str) -> List[List[str]]:
        if not s: return []
        if len(s) == 1: return [[s]]
        res = []
        if is_palindrome(s): res.append([s])
        for i in range(1, len(s)):
            subs = s[:i]
            if is_palindrome(subs):
                for item in self.partition(s[i:]):
                    res.append([subs] + item)
        return res