class Solution:
    def countOfSubstrings(self, word: str, k: int) -> int:
        n = len(word)
        res = 0
        for r in range(n + 1):
            for l in range(r):
                sword = word[l:r]
                counter = Counter(sword)
                if counter['a'] > 0 and \
                   counter['e'] > 0 and \
                   counter['i'] > 0 and \
                   counter['o'] > 0 and \
                   counter['u'] > 0 and \
                   r - l - counter['a'] - counter['e'] - counter['i'] - counter['o'] - counter['u'] == k: 
                   res += 1
        return res