class Solution:
    def countDays(self, days: int, meetings: List[List[int]]) -> int:
        meetings.sort()
        meetings.append([days + 1, days + 1])
        arr = [[0, 0]]
        for meeting in meetings:
            if arr[-1][1] + 1 >= meeting[0]:
                last = arr[-1]
                last[0] = min(last[0], meeting[0])
                last[1] = max(last[1], meeting[1])
            else:
                arr.append(meeting)
        return sum(b[0] - a[1] - 1 for a, b in pairwise(arr))