class Solution:
    def beautifulSubsets(self, nums: List[int], k: int) -> int:
        counter = Counter()
        cnt = 0
        res = 0
        n = len(nums)
        def dfs(idx: int) -> int:
            nonlocal res, cnt
            if idx == n:
                res += 1
                return
            if counter[nums[idx] - k] == 0 and counter[nums[idx] + k] == 0:
                counter[nums[idx]] += 1
                cnt += 1
                dfs(idx + 1)
                cnt -= 1
                counter[nums[idx]] -= 1
            dfs(idx + 1)
        dfs(0)
        return res - 1