class Solution:
    def minimizeMax(self, nums: List[int], p: int) -> int:
        n = len(nums)
        nums.sort()
        def run(target: int) -> bool:
            i = 1
            cnt = 0
            while i < n:
                if nums[i] - nums[i - 1] <= target:
                    cnt += 1
                    i += 2
                else:
                    i += 1
            return cnt >= p
        l = 0
        r = nums[-1] - nums[0]
        while l < r:
            m = (l + r) // 2
            if run(m):
                r = m
            else:
                l = m + 1
        return l