class Solution:
    def maximumTripletValue(self, nums: List[int]) -> int:
        n = len(nums)
        nmax = nums[0]
        nmin = nums[0]
        qmax = [(-nums[i], i) for i in range(n)]
        qmin = [(nums[i], i) for i in range(n)]
        heapify(qmax)
        heapify(qmin)
        res = 0
        for i in range(1, n - 1):
            while qmax and qmax[0][1] <= i: heappop(qmax)
            while qmin and qmin[0][1] <= i: heappop(qmin)
            num = nums[i]
            res = max(
                res,
                (nmax - num) * -qmax[0][0],
                (nmin - num) * -qmax[0][0],
                (nmax - num) * qmin[0][0],
                (nmin - num) * qmin[0][0],
            )
            nmax = max(nmax, num)
            nmin = max(nmin, num)
        return res