class Solution:
    def pushDominoes(self, dominoes: str) -> str:
        arr = list(dominoes)
        n = len(arr)
        q = deque()
        for i in range(n):
            if arr[i] == 'L' and i - 1 >= 0 and arr[i - 1] == '.':
                q.append(i)
            elif arr[i] == 'R' and i + 1 < n  and arr[i + 1] == '.':
                q.append(i)
        map = defaultdict(int) 
        size = len(q)
        while q:
            i = q.popleft()
            if arr[i] == 'L':
                map[i - 1] -= 1
                arr[i - 1] = 'L'
                if map[i - 1] == 0:
                    del map[i - 1]
                    arr[i - 1] = '.'
            else:
                map[i + 1] += 1
                arr[i + 1] = 'R'
                if map[i + 1] == 0:
                    del map[i + 1]
                    arr[i + 1] = '.'
            size -= 1
            if size == 0:
                for i, dir in map.items():
                    if dir == 1:
                        if i + 1 < n  and arr[i + 1] == '.':
                            q.append(i)
                    else:
                        if i - 1 >= 0 and arr[i - 1] == '.':
                            q.append(i)
                size = len(q)
                map.clear()
        return ''.join(arr)