class Solution:
    def candy(self, ratings: List[int]) -> int:
        n = len(ratings)
        larr = [1] * n
        rarr = [1] * n
        for i in range(1, n):
            if ratings[i] > ratings[i - 1]:
                larr[i] = larr[i - 1] + 1
            else:
                larr[i] = 1
        for i in range(n - 2, -1, -1):
            if ratings[i] > ratings[i + 1]:
                rarr[i] = rarr[i + 1] + 1
            else:
                rarr[i] = 1
        return sum(max(larr[i], rarr[i]) for i in range(n))