class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        res = [[0] * n for _ in range(n)]
        self.cur = 0
        def get():
            self.cur += 1
            return self.cur
        def load(start: int):
            if start * 2 > n: return
            for j in range(start, n - start):
                res[start][j] = get()
            for i in range(start + 1, n - start):
                res[i][n - 1 - start] = get()
            for j in range(n - 1 - start - 1, start - 1, -1):
                res[n - 1 - start][j] = get()
            for i in range(n - 1 - start - 1, start, -1):
                res[i][start] = get()
            load(start + 1)
        load(0)
        return res