class Solution:
    def numTilings(self, n: int) -> int:
        # 0: 满
        # 1: 下空
        # 2: 上空
        dp = [[0] * 3 for _ in range(n + 1)]
        dp[0][0] = 1
        for i in range(1, n + 1):
            dp[i][0] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]
            dp[i][1] = dp[i - 1][2]
            dp[i][2] = dp[i - 1][1]
            if i > 1:
                dp[i][0] += dp[i - 2][0]
                dp[i][1] += dp[i - 2][0]
                dp[i][2] += dp[i - 2][0]
        return dp[n][0] % (10 ** 9 + 7)
        