.container {
    --size: 120px;
    --gap: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(3, var(--size));
    grid-template-rows: repeat(3, var(--size));
    gap: var(--gap);
    grid-template-areas:
        'bead1 bead2  bead3'
        'bead4 center bead5'
        'bead6 bead7 bead8';
}
.guess_btn {
    border: none;
    width: 100%;
    height: 100%;
    color: #03e9f4;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    cursor: pointer;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}
.guess_btn:hover {
    background-color: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
}
.guess_btn_content {
    font-size: 24px;
}

.item {
    transition: all 1.2s;
}
.item:first-child {
    grid-area: center;
    z-index: 1;
}
.bead {
    border-radius: 50%;
    position: relative;
    /* background-color: red; */
    /* perspective: 1000px; */
}
.bead1 {
    grid-area: bead1;
    transform: translate(calc(var(--gap) + var(--size)), calc(var(--gap) + var(--size)));
}
.bead2 {
    grid-area: bead2;
    transform: translate(0, calc(var(--gap) + var(--size)));
}
.bead3 {
    grid-area: bead3;
    transform: translate(calc(0px - var(--gap) - var(--size)), calc(var(--gap) + var(--size)));
}
.bead4 {
    grid-area: bead4;
    transform: translate(calc(var(--gap) + var(--size)), 0);
}
.bead5 {
    grid-area: bead5;
    transform: translate(calc(0px - var(--gap) - var(--size)), 0);
}
.bead6 {
    grid-area: bead6;
    transform: translate(calc(var(--gap) + var(--size)), calc(0px - var(--gap) - var(--size)));
}
.bead7 {
    grid-area: bead7;
    transform: translate(0, calc(0px - var(--gap) - var(--size)));
}
.bead8 {
    grid-area: bead8;
    transform: translate(
        calc(0px - var(--gap) - var(--size)),
        calc(0px - var(--gap) - var(--size))
    );
}

.bead_visible {
    transform: none;
}
