.inputRow {
  height: 48px;
}
.inputNum {
  height: 100%;
  width: 100%;
  :global {
    .ant-input-number-input-wrap {
      height: 100%;
    }
    .ant-input-number-input {
      height: 100%;
      font-size: 24px;
    }
  }
}
.opRow {
  height: 32px;
  button {
    width: 100%;
  }
}
