@width-a4: var(--resume-page-width, 794px);
.resume {
    flex-shrink: 0;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    width: @width-a4;
    height: fit-content;
    box-sizing: border-box;
    background-color: #fff;

    &-container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        @max-lr-padding: ~'max(50px, calc(calc(100% - @{width-a4}) / 2))';
        padding: 20px @max-lr-padding;
        background-color: #606060;
        overflow-y: scroll;
        box-sizing: border-box;
    }
}
