@width-a4: var(--resume-page-width, 794px);
@padding-lr: 50px;
@line-height: 1.5715;
@font-size-h1: 36px;
@font-size-h2: 16px;
@font-size-h3: 16px;
@font-size-text: 14px;

.resume-template1 {
    > * {
        padding: 0 @padding-lr;
        &:last-child {
            margin-block-end: 20px;
        }
    }

    :global {
        font-size: @font-size-text;
        line-height: @line-height;
        text-align: justify;
        text-align-last: start;

        h1 {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #fff;
            font-size: @font-size-h1;
            font-weight: 900;
        }
        h2 {
            @h2-width: 180px;
            @margin-line: 40px;
            position: relative;
            margin: 10px auto;
            padding: 4px 40px;
            border-radius: 40px;
            width: @h2-width;
            text-align: center;
            text-align-last: center;
            font-weight: 700;
            font-size: @font-size-h2;
            background-color: #eee;
            box-sizing: border-box;
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                height: 1px;
                width: calc(calc(@width-a4 - @h2-width - 2 * @margin-line - 2 * @padding-lr) / 2);
                background-color: #eee;
            }
            &::before {
                right: @h2-width + @margin-line;
            }
            &::after {
                left: @h2-width + @margin-line;
            }
        }

        h3 {
            margin: 0;
            padding-block: 4px;
            font-size: @font-size-h3;
            font-weight: 600;
        }

        p {
            margin: 0;
            font-size: @font-size-text;
            line-height: @line-height;
            margin-block-start: 4px;
        }
        a {
            display: flex;
            align-items: center;
            color: #fff;
            outline: none;
            cursor: pointer;
            text-decoration: none;
            background-color: transparent;

            svg {
                margin-block-start: -2px;
                margin-inline-end: 6px;
            }
        }

        code {
            line-height: @line-height;
            padding: 1px 6px;
            display: inline-block;
            color: #333;
            border-radius: 4px;
            background-color: rgba(27, 31, 35, 0.05);
            word-break: break-all;
            font-size: @font-size-text;
        }

        ul {
            margin: 0;
            padding-inline-start: calc(1.3em + @padding-lr);

            li {
                padding-inline-start: 1px;
                line-height: @line-height;
                list-style-type: circle;
                list-style-position: outside;
            }
        }

        .resume-block {
            padding: 0 @padding-lr;

            &-header {
                padding-block-start: 10px;
                padding-block-end: 10px;
                color: rgb(255, 255, 255);
                background-color: rgb(57, 57, 58);
            }

            &-item {
                p {
                    text-align: justify;
                    text-align-last: start;
                }

                &:last-of-type {
                    margin-bottom: 50px;
                }
            }
        }
    }
}
