dirs2 = [(0, 1), (0, -1), (1, 0), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]
class Solution:
    def imageSmoother(self, img: List[List[int]]) -> List[List[int]]:
        n = len(img)
        m = len(img[0])
        res = []
        for i in range(n):
            item = []
            for j in range(m):
                c = v = 0
                c += 1
                v += img[i][j]
                for dir in dirs2:
                    ni = i + dir[0]
                    nj = j + dir[1]
                    if 0 <= ni < n and 0 <= nj < m:
                        c += 1
                        v += img[ni][nj]
                item.append(v // c)
            res.append(item)
        return res