class Solution:
    def minimumDifference(self, nums: List[int], k: int) -> int:
        bits = [0] * 32
        cur = l = 0
        n = len(nums)
        res = inf
        for r in range(n):
            for b in range(32):
                if nums[r] & (1 << b):
                    bits[b] += 1
                    if bits[b] == 1:
                        cur |= 1 << b
            res = min(res, abs(k - cur))
            while l < r and cur > k:
                for b in range(32):
                    if nums[l] & (1 << b):
                        bits[b] -= 1
                        if bits[b] == 0:
                            cur &= ~(1 << b)
                res = min(res, abs(k - cur))
                l += 1
        return res