def get_primes(n: int) -> int:
    arr = [True] * n
    arr[0] = arr[1] = False
    for i in range(2, n):
        if arr[i]:
            j = 2
            while i * j < n:
                arr[i * j] = False
                j += 1
    return arr

primes = get_primes(10 ** 5)

class Solution:
    def nonSpecialCount(self, l: int, r: int) -> int:
        num = 2
        res = 0
        while num ** 2 <= r:
            if num ** 2 >= l and primes[num]:
                res += 1
            num += 1
        return r - l + 1 - res