dirs2 = [(0, 1), (0, -1), (1, 0), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]
class Solution:
    def finalPositionOfSnake(self, n: int, commands: List[str]) -> int:
        cur = [0, 0]
        for command in commands:
            if command == 'UP':
                cur[0] -= 1
            elif command == 'DOWN':
                cur[0] += 1
            elif command == 'LEFT':
                cur[1] -= 1
            elif command == 'RIGHT':
                cur[1] += 1
        return cur[0] * n + cur[1]