class Solution:
    def isArraySpecial(self, nums: List[int], queries: List[List[int]]) -> List[bool]:
        n = len(nums)
        arr = []
        i = 0
        while i < n:
            num = nums[i]
            cnt = 0
            while i + 1 < n and (nums[i + 1] ^ nums[i]) & 1:
                cnt += 1
                i += 1
            arr.append([i - cnt, i])
            i += 1
        res = []
        for q in queries:
            i = bisect_left(arr, q)
            res.append(
                i < len(arr) and q[0] >= arr[i][0] and q[1] <= arr[i][1] or \
                i - 1 >= 0 and q[0] >= arr[i - 1][0] and q[1] <= arr[i - 1][1]
            )
        return res