class Solution:
    def numberOfAlternatingGroups(self, colors: List[int], k: int) -> int:
        n = len(colors)
        l = 0
        while colors[l] != colors[(l + n - 1) % n]:
            l = (l + n - 1) % n
            if l == 0:
                l = 1
                break
        res = 0
        for r in range(n):
            if colors[r] == colors[(r + n - 1) % n]:
                l = r
            else:
                cnt = r - l + 1 if l <= r else r + 1 + n - l
                if cnt >= k: res += 1
            if (r + 1) % n == l:
                l = (l + 1) % n
        return res