@url=http://localhost:50000

###
GET {{url}}/api/gang/user/list?name=%E6%9D%8E

### 
POST {{url}}/api/gang/user
Content-Type: application/json

{
    "name": "李",
    "pwd": "123",
    "account": "1234"
}
### 
PATCH  {{url}}/api/gang/user
Content-Type: application/json

{
    "_id": "630d8e10266b674bf76c3a86",
    "name": "121113",
    "pwd": "123",
    "account": "1234"
}
### 
DELETE   {{url}}/api/gang/user

### 
DELETE   {{url}}/api/gang/user/logic/630dad27699c52952f256722


###
GET {{url}}/api/gang/account/630dea170d309ad47b0997ec
###
GET {{url}}/api/gang/account/list

### 
POST {{url}}/api/gang/account
Content-Type: application/json

{
    "name": "zhang122",
    "money": 123453,
    "userId": "630dd89e8a89ba891b5ec3dc"
}
### 
PATCH  {{url}}/api/gang/account
Content-Type: application/json

{
    "_id": "630d8e10266b674bf76c3a86",
    "name": "121113",
    "pwd": "123",
    "account": "1234"
}
### 
DELETE   {{url}}/api/gang/account

### 
DELETE   {{url}}/api/gang/account/630dea170d309ad47b0997ec