@url=http://localhost:50000
@table=role

###
GET {{url}}/api/database/{{table}}/630dea170d309ad47b0997ec
###
GET {{url}}/api/database/{{table}}/admin/list

### 
POST {{url}}/api/database/{{table}}
Content-Type: application/json

{
    "name": "用户",
    "key": 1
}
### 
PATCH  {{url}}/api/database/{{table}}
Content-Type: application/json

{
    "_id": "630d8e10266b674bf76c3a86",
    "name": "121113",
    "pwd": "123",
    "account": "1234"
}
### 
DELETE   {{url}}/api/database/{{table}}

### 
DELETE   {{url}}/api/database/{{table}}/630dea170d309ad47b0997ec
### 
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "john",
    "password": "changeme"
}