@url=http://localhost:50000
@table=gang/type

###
GET {{url}}/api/database/{{table}}/630dea170d309ad47b0997ec
###
GET {{url}}/api/database/{{table}}/list

### 
POST {{url}}/api/database/{{table}}
Content-Type: application/json

{
    "name": "zhang122",
    "money": 123453,
    "userId": "630dd89e8a89ba891b5ec3dc"
}
### 
PATCH  {{url}}/api/database/{{table}}
Content-Type: application/json

{
    "_id": "630d8e10266b674bf76c3a86",
    "name": "121113",
    "pwd": "123",
    "account": "1234"
}
### 
DELETE   {{url}}/api/database/{{table}}

### 
DELETE   {{url}}/api/database/{{table}}/630dea170d309ad47b0997ec