@size: 72px;
.container {
  width: 100%;
  ::global .ant-space-item {
    display: flex;
    justify-content: center;
  }
}
.row {
  height: @size;
}
.col {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: @size / 2;
  height: @size;
  width: @size;
  color: white;
  font-size: 32px;
  font-weight: bold;
  white-space: nowrap;
  transition: all 0.5s;
}
.op_container {
  width: 240px;
}
.op {
  display: flex;
  align-items: center;
}
.op_lr {
  justify-content: space-between;
}
.op_up,
.op_down {
  justify-content: center;
}
