class Solution:
    def sortMatrix(self, grid: List[List[int]]) -> List[List[int]]:
        n = len(grid)
        def run(i: int, j: int, r: bool):
            arr = []
            ni = i
            nj = j
            while ni < n and nj < n:
                arr.append(grid[ni][nj])
                ni += 1
                nj += 1
            arr.sort(reverse = r)
            ni -= 1
            nj -= 1
            while ni >= 0 and nj >= 0:
                grid[ni][nj] = arr.pop()
                ni -= 1
                nj -= 1

        for start in range(n):
            if start + 1 < n:
                run(0, start + 1, False)
            run(start, 0, True)
        return grid