class Solution:
    def rangeAddQueries(self, n: int, queries: List[List[int]]) -> List[List[int]]:
        arr = [[0] * (n + 2) for _ in range(n + 2)] 
        for row1, col1, row2, col2 in queries:
            arr[row1 + 1][col1 + 1] += 1
            arr[row1 + 1][col2 + 2] -= 1
            arr[row2 + 2][col1 + 1] -= 1
            arr[row2 + 2][col2 + 2] += 1
        res = [[0] * n for _ in range(n)]
        for i in range(n):
            for j in range(n):
                res[i][j] = arr[i + 1][j + 1] = arr[i + 1][j + 1] + arr[i][j + 1] + arr[i + 1][j] - arr[i][j]
        return res