class Solution:
    def maxPower(self, stations: List[int], radius: int, k: int) -> int:
        stations = [0] + stations + [0]
        n = len(stations)
        def check(power: int) -> bool:
            powers = [0] * n
            for i in range(n):
                powers[max(i - radius, 0)] += stations[i]
                powers[min(i + radius + 1, n - 1)] -= stations[i]
            need = 0
            arr = []
            val = 0
            for i in range(n):
                val += powers[i]
                if 1 <= i <= n - 2:
                    if val < power:
                        d = power - val
                        need += d
                        val += d
                        powers[min(i + 2 * radius + 1, n - 1)] -= d
            return need <= k
        l = 0
        r = sum(stations) + k
        while l < r:
            m = (l + r + 1) // 2
            if check(m):
                l = m
            else:
                r = m - 1
        return l