class Solution:
    def maxSideLength(self, mat: List[List[int]], threshold: int) -> int:
        n = len(mat)
        m = len(mat[0])
        sums = [[0] * (m + 1) for _ in range(n + 1)]
        for i in range(n):
            for j in range(m):
                sums[i + 1][j + 1] = sums[i + 1][j] + sums[i][j + 1] - sums[i][j] + mat[i][j]
        l = 0
        r = min(n, m)
        def check(size: int) -> bool:
            for i in range(n - size + 1):
                for j in range(m - size + 1):
                    v = sums[i + size][j + size] - sums[i][j + size] - sums[i + size][j] + sums[i][j]
                    if v <= threshold:
                        return True
            return False
        while l < r:
            mid = (l + r + 1) // 2
            if check(mid):
                l = mid
            else:
                r = mid - 1
        return l