class Solution:
    def findDiagonalOrder(self, mat: List[List[int]]) -> List[int]:
        arr = []
        n = len(mat)
        m = len(mat[0])
        for start in range(m):
            item = []
            i = 0
            j = start
            while i < n and j >= 0:
                item.append(mat[i][j])
                i += 1
                j -= 1
            arr.append(item)
        for start in range(1, n):
            item = []
            i = start
            j = m - 1
            while i < n and j >= 0:
                item.append(mat[i][j])
                i += 1
                j -= 1
            arr.append(item)
        res = []
        for i in range(len(arr)):
            item = arr[i]
            if i % 2 == 0: item = item[::-1]
            res += item
        return res