class Spreadsheet:
    def __init__(self, rows: int):
        self.sheet = defaultdict(int)
    def setCell(self, cell: str, value: int) -> None:
        self.sheet[cell] = value
    def resetCell(self, cell: str) -> None:
        self.sheet[cell] = 0
    def getValue(self, formula: str) -> int:
        v1, v2 = formula[1:].split('+')
        if 65 <= ord(v1[0]) <= 90:
            v1 = self.sheet[v1]
        else:
            v1 = int(v1)
        if 65 <= ord(v2[0]) <= 90:
            v2 = self.sheet[v2]
        else:
            v2 = int(v2)
        return v1 + v2