class Solution:
    def maximumJumps(self, nums: List[int], target: int) -> int:
        n = len(nums)
        @cache
        def dfs(i: int) -> int:
            if i == n - 1: return 0
            num = nums[i]
            val = -1
            for j in range(i + 1, n):
                if -target <= nums[j] - nums[i] <= target:
                    next_res = dfs(j)
                    if next_res > -1:
                        val = max(val, next_res + 1)
            return val
        return dfs(0)