class Solution:
    def countCollisions(self, directions: str) -> int:
        arr = list(directions) 
        while True:
            f = False
            if arr and arr[-1] == 'R':
                f = True
                arr.pop()
            if arr and arr[0] == 'L':
                f = True
                arr.pop(0)
            if not f: break
        if not arr: return 0
        res = cur = 0
        prev = ''
        for i in range(len(arr)):
            v = arr[i]
            if v == 'R':
                if prev == 'R': cur += 1
                else: cur = 1
                prev = 'R'
            elif v == 'L':
                if cur > 0:
                    res += cur
                    if prev == 'R': res += 1
                    prev = 'S'
                cur = 1
            else:
                if prev == 'R':res += cur
                cur = 1
                prev = 'S'
        return res