class Solution:
    def minSubarray(self, nums: List[int], p: int) -> int:
        nsum = sum(nums)
        target = nsum % p
        if nsum < p: return -1
        if target == 0: return 0
        c = Counter()
        c[0] = -1
        val = 0
        res = inf
        for i in range(len(nums)):
            num = nums[i]
            val = (val + num) % p
            if (val - target) % p in c:
                res = min(res, i - c[(val - target) % p])
            c[val] = i
        return res if res < len(nums) else -1