class Solution:
    def maxAverageRatio(self, classes: List[List[int]], extraStudents: int) -> float:
        q = []
        for p, t in classes:
            r = ((p + 1) / (t + 1)) - (p / t)
            heappush(q, (-r, p, t))
        for _ in range(extraStudents):
            _, p, t = heappop(q)
            p += 1
            t += 1
            r = ((p + 1) / (t + 1)) - (p / t)
            heappush(q, (-r, p, t))
        n = len(q)
        num = 0
        while q:
            _, p, t = heappop(q)
            num += p / t
        return num / n