class Solution:
    def peopleAwareOfSecret(self, n: int, delay: int, forget: int) -> int:
        mod = 10 ** 9 + 7
        forget_q = deque([1])
        delay_q = deque([1])
        cur = 0
        for day in range(2, n + 1):
            if len(delay_q) == delay:
                cur += delay_q.popleft() % mod
            if len(forget_q) == forget:
                cur -= forget_q.popleft() % mod
            delay_q.append(cur)
            forget_q.append(cur)
        return sum(forget_q) % mod


            
       