/* .markdown-body pre {
  padding: 0 !important;
} */
.markdown-body {
    pre > div {
        margin: 0 !important;
        background: transparent !important;
    }
    code {
        white-space: break-spaces !important;
        padding: 0 !important;
    }
    table {
        width: 100% !important;
    }

    ul {
        list-style: disc !important;
    }

    ol {
        list-style: decimal !important;
    }
}

:root {
    --resume-page-width: 794px;
    --resume-page-height: 1123px;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 5px;
}

* {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
}

.sse-loading::after {
    content: '';
    display: inline-block;
    height: 14px;
    width: 14px;
    margin-left: 4px;
    background-image: url('/static?p=images/sse-loading.png&r=false');
    background-position: top;
    background-size: contain;
    position: relative;
    top: 2px;
}
