@plugin "../index.js";

.ppp() {
    margin: 1px var(--a) 3px 4px;
    @padding-px: 20px;
    padding: 1px 2px 3px @padding-px;
    inset: 1px 2px 3px 4px;
}
body {
    margin: 1px var(--a) 3px 4px;
    @padding-px: 20px;
    padding: 1px 2px 3px @padding-px;
    inset: 1px 2px 3px 4px;

    .ppp();

    caption-side: left;
    caption-side: right;
    float: left;
    float: right;
    clear: left;
    clear: right;
    text-align: left;
    text-align: right;

    height: 1px;
    width: 2px;
    min-height: 3px;
    min-width: 4px;
    max-height: 5px;
    max-width: 6px;

    border-top-left-radius: 7px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 10px;

    top: 11px;
    bottom: 12px;
    left: 13px;
    right: 14px;

    margin-top: 15px;
    margin-bottom: 16px;
    margin-left: 17px;
    margin-right: 18px;

    padding-top: 19px;
    padding-bottom: 20px;
    padding-left: 21px;
    padding-right: 22px;

    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;

    border-top-color: #fff;
    border-bottom-color: #fff;
    border-left-color: #fff;
    border-right-color: #fff;

    border-top-width: 23px;
    border-bottom-width: 24px;
    border-left-width: 25px;
    border-right-width: 26px;

    scroll-margin-top: 15px;
    scroll-margin-bottom: 16px;
    scroll-margin-left: 17px;
    scroll-margin-right: 18px;

    scroll-padding-top: 19px;
    scroll-padding-bottom: 20px;
    scroll-padding-left: 21px;
    scroll-padding-right: 22px;
}
